<component name="ArtifactManager">
  <artifact type="exploded-war" name="finalTask:war exploded">
    <output-path>$PROJECT_DIR$/target/finalTask</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="finalTask" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.19" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:javax.inject:2.4.0-b25" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-common:2.19" />
          <element id="library" level="project" name="Maven: javax.annotation:javax.annotation-api:1.2" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.19" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-api:2.4.0-b25" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-utils:2.4.0-b25" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b25" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-locator:2.4.0-b25" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-server:2.19" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-client:2.19" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.19" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.media:jersey-media-moxy:2.19" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.ext:jersey-entity-filtering:2.19" />
          <element id="library" level="project" name="Maven: org.eclipse.persistence:org.eclipse.persistence.moxy:2.6.0" />
          <element id="library" level="project" name="Maven: org.eclipse.persistence:org.eclipse.persistence.core:2.6.0" />
          <element id="library" level="project" name="Maven: org.eclipse.persistence:org.eclipse.persistence.asm:2.6.0" />
          <element id="library" level="project" name="Maven: org.glassfish:javax.json:1.0.4" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/finalTask/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="finalTask/web/Web" />
    </root>
  </artifact>
</component>