<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="xml" xmlns:tns="xml">

    <element name="listTODO">
        <complexType>
            <sequence>
                <element name="Today" type="tns:Notes"/>
                <element name="Tomorrow" type="tns:Notes"/>
                <element name="Someday" type="tns:Notes"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Notes">
        <sequence>
            <element name="ENote" type="tns:CTNote" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="CTNote" >
        <sequence>
            <element name="Note" type="string"/>
        </sequence>
        <attribute name="isDone" type="boolean" use="required"/>
    </complexType>


</schema>